.inner_container{
    width:100%;
    height:100vh;
    position: relative;
}

.img-back{
    width:100%;
    height:99vh;
}

.mid-container1{
    width: 35%;
    height:100vh;
    background-color: transparent;
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    right: 0;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
}

.music{
    width: auto;
    height: 50px;
    margin: auto;
    padding-top: 18px;
    
}

.Instrumental{
    display: flex;
    margin-top: 20px;
  justify-content: center;
  gap: 5px;
  font-family:'Times New Roman', Times, serif;
}

.form{
  justify-content: center;
  margin-left: 70px;

}
.form-group1 {
    margin-bottom: 1rem;
  }
  
  .form-control1 {
    width: 350px;
    margin-top: 5px;
    padding: 0.375rem 0.75rem;
    font-size: 20px;
    line-height: 1.5;
    color: #b8ff12;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: 20px solid #b8ff12;
    transition: border-color #b8ff12 0.15s ease-in-out, box-shadow #b8ff12 0.15s ease-in-out;
  }
  
  .email1{
    font-size: 15px;
    display: block;
    font-family:'Times New Roman', Times, serif;
  
  }
  .signing_first_time{
    display: flex;
  justify-content: center;
  font-size: 15px;
  }
  
  .forgot{
  color: yellow;
  font-size: 15px;
  justify-content: end;
  display:grid;
  padding-right: 40px;
  }
.signin{
  justify-content: center;
  background-color: yellow;
  width: 380px;
  padding:  12px 7px;
  font-weight: bold;
  font-size: 15px;
  border-radius: 8px;
  cursor: pointer;
  border: none;
}