/* .dashboard {
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
  }
  
  .content {
    display: grid;
    grid-template-columns: 200px 1fr;
  }
  
  .main-content {
    padding: 20px;
  }
   */