

.addpitchdropdown{
   padding: 15px;
}
  .dropdown {
    display: inline-block;
    position: relative;
  }
  
  .dd-button {
    display: inline-block;
    border: 1px solid gray;
    border-radius: 4px;
    width: 200px;
    padding: 10px 30px 15px 20px;
    cursor: pointer;
    white-space: nowrap;
  }
  
  .dd-button:after {
    content: '';
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid white;
  }
  
  .dd-button:hover {
    background-color: transparent;
  }
  
  
  .dd-input {
    display: none;
  }
  
  .dd-menu {
    position: absolute;
    top: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0;
    margin: 2px 0 0 0;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.1);
    background-color:black;
    list-style-type: none;
    z-index: 999;
  }
  
  .dd-input + .dd-menu {
    display: none;
  } 
  
  .dd-input:checked + .dd-menu {
    display: block;
  } 
  
  .dd-menu li {
    padding: 10px 20px;
    cursor: pointer;
    white-space: nowrap;
  }
  
  .dd-menu li:hover {
    background-color: #f6f6f6;
  }
  
  .dd-menu li a {
    display: block;
    margin: -10px -20px;
    padding: 10px 20px;
  }
  
  .dd-menu li.divider{
    padding: 0;
    border-bottom: 1px solid #cccccc;
  }

  .small-font-addpitch{
    font-size: 10px;
    line-height: 8px;

  }

  .flex-add-pitch{
    display: flex;

    gap: 40px;
  }

  .flex-add-pitch-top{
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  .text-decoration{
    text-decoration: none;
    color: white;
  }


  /* card */

  .card-pitch {
    height: 150px;
    border-radius: 8px;
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
  }
  
  .image-container-pitch {
    position: relative;
    width: 150px;
  }
  
  .card-image-pitch {
    width: 100%;
    height: 150px;
    border-radius: 8px;
  }
  
  .image-properties-pitch {
    position: absolute;
    color: #fff;
    padding: 8px;
    border-radius: 4px;
  }
  
  .card-content-pitch {
    width: 45%;
    padding-left: 20px;
  }
  
  .tital-pitch-card{
    margin-top: 0;
  }
  
  .buttons-pitch {
    margin-top: 10px;
  }
  
  .flex-card-content{
    display: flex;
    gap: 20px;
  }
  .button-pitch {
    display: flex;
  }
  
  .buttons-pitch-card{
    margin-right: 20px;
    border: solid 1px bisque;
    padding: 5px 7px;
    color: yellow;
    background-color: transparent;
    border-radius: 5px;
  }

  .retry-pitch{
    justify-content: center;
    background-color: yellow;
    width: 100px;
    padding:  12px 7px;
    font-weight: bold;
    font-size: 15px;
    display: flex;
    border-radius: 8px;
    cursor: pointer;
    border: none;
  }

  .retry-pitch-div{
    margin-top: 50px;
    margin-left: 290px;
  }

  .line{
    border-top: 1px solid grey;
    width: 95%;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;

  }

  .full-line{
    border-top: 1px solid grey;
    width: 100%;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
  }