.swiper {
    width: 100%;
    height: 280px;
    margin-left: 40px;

  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    margin-left: 30px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-image: linear-gradient(rgb(0, 0, 0)50%, rgb(44, 66, 174 )180%);
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    margin-left: 12px;
    height: 100%;
    object-fit: cover;
  }
 .home-add-music{
  justify-content: end;
 }

.home-singles{
  color: yellow;

}

/* @media screen and (max-width: 640px){
  .container{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px){
  .container{
    width: 33.33333%;
  }
} */

.content-swiper {
  position: relative;
  width: 90%;
  gap: 10;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content-swiper .content-overlay-swiper {
  background: rgba(16, 15, 15, 0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content-swiper:hover .contente-overlay-swiper{
  opacity: 1;
  
}

.content-image-swiper{
  width: 100%;
}

.content-details-swiper {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(transparent 30%, black 100%);
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content-swiper:hover .content-details-swiper{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details-swiper h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details-swiper p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom-swiper{
  top: 80%;
}

.home-pitch{
  height: 80px;
  width: 80px;
  border-radius: 5px;
  margin-left: 40px;
}
.home-pitch-name{
  font-size: 10px;
  border-radius: 5px;
  margin-left: 40px;
}
.home-pitch-button{
  justify-content: center;
  margin-left: 40px;
  padding: 5px;
  background-color: yellow;
  width: 80px;
  margin-bottom: 10px;
  
}


.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(25px);
}

.popup-content {
  background-color: rgba(0, 0, 0, 0.9);
  border: solid rgb(242, 12, 12) 5px;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.popup-content h2 {
  margin-bottom: 10px;
}

.popup-content button {
  padding: 10px 20px;
  background-color: yellow;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.popup-content button:hover {
  background-color: #0056b3;
}
