.header {
  display: flex;
    background-color: black;
    color: #fff;
    padding: 20px;
    height: 40px;
    width: 96%;

  }
.left_header{
  justify-content: end;
  right: 0;
  display: flex;
  margin-left: 37%;
  height: 20px;

}

.header_img{
  margin: 0 5px 0 65px;
  line-height: 5px;
  
}
.header_user{
  width: auto;
  height: 65px;
  display: flex;
}

.user-name-header{
  font-size: 10px;
  
}

.user-name-header-link{
  font-size: 10px;
  float:right;
}

.notification{
  width: auto;
  height: 30px;
}

.form-control-header {
  width: 350px;
  margin-top: 5px;
  padding: 0.375rem 1.87rem;
  font-size: 20px;
  line-height: 1.5;
  color: #b8ff12;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 5px;
  box-shadow: 20px solid #b8ff12;
  transition: border-color #b8ff12 0.15s ease-in-out, box-shadow #b8ff12 0.15s ease-in-out;
}
.search-icon-header{
color: gray;
width: auto;
height: 25px;
position: absolute;
left: 5px;
top: 15px;}