
.form{
    justify-content: center;
    margin-left: 70px;
  
  }
  .form-group {
      margin-bottom: 1rem;
    }
    
    .form-control {
      width: 350px;
      margin-top: 5px;
      padding: 0.375rem 0.75rem;
      font-size: 20px;
      line-height: 1.5;
      color: #b8ff12;
      background-color: transparent;
      border: 1px solid white;
      border-radius: 5px;
      box-shadow: 20px solid #b8ff12;
      transition: border-color #b8ff12 0.15s ease-in-out, box-shadow #b8ff12 0.15s ease-in-out;
    }
    
    .email1{
      font-size: 15px;
      display: block;
      font-family:'Times New Roman', Times, serif;
    
    }
.inner_container_div{
    width:100%;
    height:100vh;
    position: relative;
   
}

.signup_back{
    width:100%;
    height:99vh;
    
}

.signup_form{
    width: 100%;
    height:100vh;
    background-color: transparent;
    backdrop-filter: blur(10px);
    position: absolute;
    top: 15px;
    right: 0;
    
}

.input_con{
    margin-left: 22%;
}
.input_div{
    display: grid;
}

.common_div{
    display: flex;
    gap: 40px;
    margin-bottom: 18px;
}

/* /////////////////pravin code */
.img-back0{
    width:100%;
    height:99vh;
}

.mid-container0{
    width: 100%;
    height:100vh;
    background-color: transparent;
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    right: 0;
}
 .foam0{
    justify-content: center;
    margin-left: 80px;
    margin-top: 30px;
    display: flex;
 }
.input{
    background-color: transparent;
    border-radius: 5px;
    border-color: yellow;
    padding: 10px;
    box-shadow:20px yellow;
}

.signup{
    margin-left: 22%;
    margin-bottom: 40px;
    background-color: yellow;
    width: 380px;
    padding:  12px 7px;
    font-weight: bold;
    font-size: 15px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
  }
/* .checkbox{
    width: 15px;
    height : 15px;
    border: 20px solid rgb(153, 10, 10); 
    opacity: 0;
     background-color: transparent;
} */